PGLA_PRODUCT_IDENT package
PGLA_PRODUCT_SPACE  
PGLA_PRODUCT_IDENT main
PGLA_PRODUCT_SPACE \n
PGLA_PRODUCT_SPACE \n
PGLA_PRODUCT_IDENT func
PGLA_PRODUCT_SPACE  
PGLA_PRODUCT_IDENT main
PGLA_PRODUCT_SYMBOL (
PGLA_PRODUCT_SYMBOL )
PGLA_PRODUCT_SYMBOL {
PGLA_PRODUCT_SPACE \n
PGLA_PRODUCT_SPACE 	
PGLA_PRODUCT_IDENT var
PGLA_PRODUCT_SPACE  
PGLA_PRODUCT_IDENT a
PGLA_PRODUCT_SPACE  
PGLA_PRODUCT_SYMBOL =
PGLA_PRODUCT_SPACE  
PGLA_PRODUCT_IDENT num1
PGLA_PRODUCT_SYMBOL ,
PGLA_PRODUCT_SPACE  
PGLA_PRODUCT_COMMENT /*muti\n line \nhahaha*/
PGLA_PRODUCT_IDENT b
PGLA_PRODUCT_SPACE  
PGLA_PRODUCT_SYMBOL =
PGLA_PRODUCT_SPACE  
PGLA_PRODUCT_IDENT num2
PGLA_PRODUCT_SYMBOL ;
PGLA_PRODUCT_SPACE \n
PGLA_PRODUCT_SPACE 	
PGLA_PRODUCT_IDENT c
PGLA_PRODUCT_SPACE  
PGLA_PRODUCT_SYMBOL =
PGLA_PRODUCT_SPACE  
PGLA_PRODUCT_IDENT a
PGLA_PRODUCT_SPACE  
PGLA_PRODUCT_SYMBOL +
PGLA_PRODUCT_SPACE  
PGLA_PRODUCT_IDENT b
PGLA_PRODUCT_SYMBOL ;
PGLA_PRODUCT_SPACE  
PGLA_PRODUCT_COMMENT // hello world!!
PGLA_PRODUCT_SPACE \n
PGLA_PRODUCT_SYMBOL }
PGLA_PRODUCT_SPACE \n
 end
